.theme-article-container {
    width: 30% !important;
    margin: 10px;
}

.theme-article-section {
    width: 100%;
    flex-wrap: wrap;
    justify-content: left;
    padding: 10px;
}

.title-theme-article-list {
    padding: 20px;
    font-size: 40px;
}

.article-theme-article-list {
    padding: 20px;
    font-size: 25px;
}