// Main article
.mainArticle{
    width: 50%;
}
.mainCover{
    width: 100%;
    background-size: cover;
    background-position: center;
    min-height: 30%;
}

// Sub articles
.subArticles{
    width: 50%;
}