.theme-item-bg {
    min-height: 20vh;
    height: 30%;
    background-position: center;
    background-size: cover;
    background-color: @primary;
    margin: 10px;
}

.pinkfilter {
    width: 100%;
    height: 100%;
    min-height: 20vh;
    background-color: rgba(160, 128, 185, 0.7);
    padding: 10px;
    align-items: flex-end;
}

.theme-item-text {
    color: white;
    font-size: 2em;
}

