// Main colors
@primary: #2d7ec2 !important;
@secondary: #374c9c !important;
@accents: #a080b9 !important;
@p_light:  #6aadf5 !important;
@p_dark:  #005291 !important;
@s_light:  #6b77ce !important;
@s_darkt:  #00256d !important;
@a_light:  #d2b0eb !important;
@a_dark:  #715389 !important;
@background: #263238 !important;
@b_light: #4f5b62 !important;

.p_a_gradient{
    background: rgb(45,126,194);
    background: linear-gradient(90deg, rgba(45,126,194,1) 0%, rgba(160,128,185,1) 100%);   
}
.p_a_gradient_reverz{
    background: rgb(45,126,194);
    background: linear-gradient(90deg, rgba(160,128,185,1) 0%, rgba(45,126,194,1) 100%);
}

.p_a_gradient_text{
    color: rgb(45,126,194);
    color: linear-gradient(90deg, rgba(45,126,194,1) 0%, rgba(160,128,185,1) 100%);   
}


// Colors
.primary{
    color: @primary;
}
.p_light{
    color: @p_light;
}
.p_dark{
    color: @p_dark;
}

.secondary{
    color: @secondary;
}
.s_light{
    color: @s_light;
}
.s_dark{
    color: @s_darkt;
}

.accents{
    color: @accents;
}
.a_light{
    color: @a_light;
}
.a_dark{
    color: @a_dark;
}


// Background colors
.primaryB{
    background-color: @primary;
}
.p_lightB{
    background-color: @p_light;
}
.p_darkB{
    background-color: @p_dark;
}

.secondaryB{
    background-color: @secondary;
}
.s_lightB{
    background-color: @s_light;
}
.s_darkB{
    background-color: @s_darkt;
}

.accentsB{
    background-color: @accents;
}
.a_lightB{
    background-color: @a_light;
}
.a_darkB{
    background-color: @a_dark;
}