// Fluid vars
@wfluid: 100vw;
@hfluid: 100vh;
@wktuhack: calc(100vw - (100vw - 100%));
.wfluid {
    width: @wfluid;
}

.hfluid {
    height: @hfluid;
}

// Flex
.flex {
    display: flex;
}

.frow {
    .flex();
    flex-direction: row;
}

.fcol {
    .flex();
    flex-direction: column;
}

.center {
    justify-content: center;
}

.space-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}

//Wrappers
.wrapper-row {
    .frow();
    .space-between();
}

.wrapper-col {
    .fcol();
    .center();
}

// Content
.c-off{
    transition: 0.3s ease;
    transform: translateX(-20px) !important;
    opacity: 0 !important;
    margin-top: 76px;
}
.c-off-alternate{
    transition: 0.3s ease;
    transform: translateX(20px) !important;
    opacity: 0 !important;
    margin-top: 76px;
}
.content{
    transition: 0.3s ease;
    transform: translateX(0);
    opacity: 1;
    margin-top: 76px;
}

// Body & Scrollbar
.antiscroll {
    overflow: hidden;
}
body {
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: @p_light @primary;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background: @primary;
}

body::-webkit-scrollbar-thumb {
    background-color: @p_light;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: @secondary;
    cursor: pointer;
}

body::-webkit-scrollbar-thumb:focus {
    background-color: @secondary;
}
