// Fonts
@text_font: "ubuntu";
@navlink_font: "acier-bat-solid";

// Text
.uB {
    font-family: @text_font;
    font-weight: 800;
}

.uL {
    font-family: @text_font;
    font-weight: 400;
}


