// Modules
@import "colors";
@import "fonts";
@import "containers";


// Components
@import "preloader";
@import "navbar";
@import "footer";
@import "media";
@import "article";
@import "article_theme";
@import "article_lister";

// Page exclusive rules
.BIG{
    font-size: 10em !important;
    .p_a_gradient();
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

h1{
    font-size: 3em !important;
    margin: 0 !important;
}

// About us
.about-us{
    width:  100%;
    background-color: @background  ;
    .fcol();
    padding: 20px;
}
.about-us-title{
    font-size: 3em;
    .uB();
    color: white;
}
.about-us-text{
    .uR();
    font-size: 1.5em;
    color: white;
}