// Navbar rules
nav{
    position: fixed;
    top: 0;
    left:0;
}

.nav-logo{
    .fcol();
    .center();
    margin-left: 10px;
}

.nav-logo > svg {
    width: 50%;
    fill: white;
    transition: 0.5s ease;
}

.nav-logo > svg:hover{
    fill: @p_light;
    transition: 0.3s ease;
    cursor: pointer;
}